# studi

./: .gitignore  README.md  pom.xml
src/main/java/com/ccc/jo/: JOApplication.java  ServletInitializer.java
src/main/java/com/ccc/jo/config/: Config.java  SecurityConfig.java
src/main/java/com/ccc/jo/controller/: AchatController.java  EpreuveController.java  PanierController.java  PaymentIntentController.java  QRCodeController.java  UtilisateurController.java
src/main/java/com/ccc/jo/model/: Achat.java  AchatEpreuve.java  Epreuve.java  Panier.java  PanierEpreuve.java  Request.java  Response.java  Utilisateur.java
src/main/java/com/ccc/jo/repository/: AchatEpreuveRepository.java  AchatRepository.java  EpreuveRepository.java  PanierEpreuveRepository.java  PanierRepository.java  UtilisateurRepository.java
src/main/java/com/ccc/jo/service/: AchatEpreuveService.java  AchatEpreuveServiceImpl.java  AchatService.java  AchatServiceImpl.java  EpreuveService.java  EpreuveServiceImpl.java  PanierEpreuveService.java  PanierEpreuveServiceImpl.java  PanierService.java  PanierServiceImpl.java  QRCodeService.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: checkout.css  checkout.js
src/main/resources/templates/: accueil.html  cgv.html  checkout.html  compteclient.html  connexion.html  contact.html  creationoffre.html  ebillet.html  faq.html  fragments.html  gestionoffres.html  inscription.html  listeachatsadmin.html  listeachatsutil.html  mentionslegales.html  offres.html  panier.html  politiqueconfid.html
src/test/java/com/ccc/jo/: AchatTest.java  EpreuveTest.java  JOApplicationTests.java  PanierTest.java  UtilisateurControllerTest.java  UtilisateurTest.java
